# RulesEngineDemo

./: README.txt  RulesEngineDemo.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Models/: Contract.cs  FullAutoContract.cs  Insured.cs
ConsoleApp1/Tests/: FullAutoContractTests.cs
RulesEngineDemo/: Extensions.cs  Program.cs  RulesEngineDemo.csproj
RulesEngineDemo.Tests/: RulesEngineDemo.Tests.csproj
RulesEngineDemo.Tests/Calculations/: CalculateDiscountedPremium.cs
RulesEngineDemo.Tests/Validations/: ClaimLimitIsNotExceeded.cs  ContractTermIsValid.cs  InsuranceTypeIsValid.cs  RequireClientName.cs
RulesEngineDemo/Data/: Contracts.cs
RulesEngineDemo/Data/Json/: Calculations.json  Validations.json
RulesEngineDemo/Demos/: CalculationsDemo.cs  EFDemo.cs  Helpers.cs  JsonDemo.cs  ValidationsDemo.cs
RulesEngineDemo/Models/: Contract.cs  Insured.cs  RulesEngineContext.cs  RulesEngineDemoContext.cs
RulesEngineDemo/Workflows/: Calculations.cs  Validations.cs
SRNetReportingRulesEngine/: Engine.cs  Helpers.cs  MyLoggerProvider.cs  Result.cs  RulesEngineContext.cs  SRNetReportingRulesEngine.csproj
SRNetReportingRulesEngine.Tests/: SRNetReportingRulesEngine.Tests.csproj
SRNetReportingRulesEngine.Tests/Workflows/Calculations/: CalculateDiscountedPremium.cs
SRNetReportingRulesEngine.Tests/Workflows/Validations/: RequireClientName.cs  ValidateClaimAmount.cs  ValidateExpirationDate.cs  ValidateInsuranceTypeCA.cs  ValidateInsuranceTypeNY.cs  ValidateInsuranceTypeOtherStates.cs
SRNetReportingRulesEngine/Models/: Result.cs  RuleResult.cs  RulesEngineContext.cs
